PORT=2222
JWT_SECRET= jnmkgrmfpojkf[34kg0rktbvp[wfckprkbp0vk30f3ck0gjvmo2kd]]
CLOUDINARY_CLOUD_NAME=djruimp0d
CLOUDINARY_API_KEY=423965512826551
CLOUDINARY_API_SECRET=PnJftYWqALT_KV5twU1XtEalyI0

MONGODB_URL=mongodb+srv://ramees:M0mjGt9xhlTHbHDw@cluster0.j8fyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


